[Adblock Plus 2.0]
! Homepage: http://nmtrung.com/fmsf-2
! Title: FMSF 3x
! Expires: 1 days
! Version: 1.0
! Last modified: 29/1/2018

! ===================== Element Hiding Per Site ===============
avgle.com###player_3x2_close
avgle.com###player_3x2_container iframe
hangmup.com###text-3
hbo.hboav.com###inplayer
imagetwist.com###rang2
javlibrary.com###adultwarningmask
mega3x.net##.video_ad
mega3x.net##.video_ad_fadein
! ===================== General adverts =======================
/adblock_detector2.js?*
/b7ng.js
! ===================== Whitelists ============================
@@.gif$image,domain=avgle.com
@@||exosrv.com^$script,subdocument,domain=avgle.com
@@||vidoza.net/js/ads.js
@@||vidoza.net/js/pop.js
! ======================== Scripts ============================
cat3movie.us##script:inject(abort-on-property-read.js, spot_code)
embedlink.info##script:inject(abort-on-property-read.js, spot_code)
hotpornfile.org##script:inject(popads.net.js)
jpidols.tv##script:inject(bab-defuser.js)
tuoi69.com##script:inject(window.open-defuser.js)
! ===================== Third-party adverts ===================
||3xplanet.com/images/teamplate/erosekai.jpg
||5278.cc^$subdocument
||88p2p.com^$popup
||ad.5278.cc^
||adnium.com^$third-party
||adxxx.org^$third-party
||afvcugqaulh.co^$third-party
||chaturbate.com^$subdocument
||hotpornfile.org/wp-content/themes/hpf-theme/ex/*
||imgbabes.com^$subdocument
||imgspice.com/bld.php
||jav21.net/mads/*
||livejasmin.com^$popup
||nitroflare.com^$image,third-party
||popunderjs.club^$third-party
||rapidgator.net^$image,third-party
||tuoi69.com/banner/*
||tuoi69.com/trai.js
||uploadgig.com^$image,third-party
||vidoza.net/js/sop/*
||xxlargepop.com^$third-party
||xxxvietsub.com/wp-content/uploads/*.gif|
||y72yuyr9.com^$popup
||yourporn.sexy^$inline-script
