[Adblock Plus 2.0]
! Homepage: http://nmtrung.com/fmsf-2
! Title: FMSF 3x
! Expires: 1 days
! Version: 1.0
! Last modified: 27/7/2017

! ===================== Element Hiding Per Site ===============
hbo.hboav.com###inplayer
imagetwist.com###rang2
javlibrary.com###adultwarningmask
! ===================== General adverts =======================
/adblock_detector2.js?*
/b7ng.js
! ===================== Third-party adverts ===================
||5278.cc^$subdocument
||88p2p.com^$popup
||ad.5278.cc^
||adnium.com^$third-party
||chaturbate.com^$subdocument
||hotpornfile.org/wp-content/themes/hpf-theme/ex/*
||imgbabes.com^$subdocument
||imgspice.com/bld.php
||livejasmin.com^$popup
||tuoi69.com/banner/*
||tuoi69.com/trai.js
||y72yuyr9.com^$popup
||yourporn.sexy^$inline-script
! ======================== Scripts ============================
cat3movie.us##script:inject(abort-on-property-read.js, spot_code)
hotpornfile.org##script:inject(popads.net.js)
jpidols.tv##script:inject(bab-defuser.js)